{
  "name": "dota2-triviabot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "ftp": "*",
    "graceful-fs": "*",
    "mongodb": "*",
    "nodemailer": "*",
    "request": "*",
    "steam": "0.6.1",
    "steam-trade": "git://github.com/seishun/node-steam-trade.git",
    "vdf": "*",
    "deferred": "*"
  }
}
